<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ElvnGarcia1-1O</title>

    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>

</head>
<body>
    
    <div class="container">
        <div class ="header">
            <h1>Primero Ejercicios (1-10) </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li>Incio</li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-1/">Ejercicio-1</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-2/">Ejercicio-2</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-3/">Ejercicio-3</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-4/">Ejercicio-4</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-5/">Ejercicio-5</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-6/">Ejercicio-6</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-7/">Ejercicio-7</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-8/">Ejercicio-8</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-9/">Ejercicio-9</a></li>
            <li><a href="https://elvingar3345.github.io/Ejercicio-10/">Ejercicio-10</a></li>
            
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a esta pagina web. Aqui encontraras los  primeros ejercicios.</p>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>

</body>
</html>